<!DOCTYPE html>
<html lang="en">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-61H6E9G3MT"></script>
<script>
    function gtag() {
        dataLayer.push(arguments)
    }
    window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-61H6E9G3MT");
</script>

<head>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="title" content="NedlSalah | Digital Marketing | Web/Graphic Design | Photography | Elevating Brands through Innovation and Visual Excellence.">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Nedlsalah">
    <meta name="copyright" content="Nedlsalah">
    <meta name="contact" content="salaheddine.nedlouf@gmail.com | +971588546363">
    <title>NedlSalah | Digital Marketing | Web/Graphic Design | Photography | Elevating Brands through Innovation and Visual Excellence</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous">
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body oncontextmenu="return!1" class="unselectable=" yes onselectstart="return!1">
    <nav class="navbar sticky-top navbar-light navbar-expand-md bg-light justify-content-center"><a href="#hero" class="scroll navbar-brand d-flex w-50 mr-auto"><img src="./assets/img/logo.webp" alt="logo of nedlsalah"></a> <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3"><span class="navbar-toggler-icon"></span></button>
        <div
            class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                <li class="nav-item active"><a href="#hero" class="nav-link scroll">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link scroll">About</a></li>
                <li class="nav-item"><a href="#services" class="nav-link scroll">Skills</a></li>
                <li class="nav-item"><a href="#portfolio" class="nav-link scroll">Portfolio</a></li>
                <li class="nav-item"><a href="#Videos" class="nav-link scroll">Videos</a></li>
            </ul>
            </div>
    </nav>
    <section id="hero" class="d-flex flex-column justify-content-center">
        <div class="container" data-aos="zoom-in" data-aos-delay="3">
            <h1>Salah Eddine Nedlouf</h1>
            <p><span class="typed" data-typed-items="Digital Marketer, Junior Front-End Developer, Graphic Designer, Web Designer, Photographer"></span></p>
            <p>Digital Marketing Specialist and Social Media Manager. With over 4 years of experience in strategic campaigns, creative content, web development, and captivating photography, I am passionate about driving business growth both online and offline.</p>
            <div
                class="social-links"><a href="https://bit.ly/34opvUe" class="instagram" target="_blank"><i class="fab fa-instagram-square"></i></a> <a href="https://bit.ly/3oobM7Q" class="behance" target="_blank"><i class="fab fa-behance-square"></i></a> <a href="https://www.linkedin.com/in/nedsalahed/"
                    class="linkedin" target="_blank"><i class="fab fa-linkedin"></i></a> <a href="https://bit.ly/34ojbfp" class="500px" target="_blank"><i class="fab fa-500px"></i></a></div>
        </div>
    </section>
    <main id="main">
        <section id="about" class="about jumbotron-fluid text-center">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>About</h2>
                    <div><img src="assets/img/profile-img.webp" class="imgprof">
                        <h5>Digital Marketer | Graphic and Web Designer | Photographer</h5><a href="https://wa.me/+971588546363" target="_blank">+971 58 854 6363</a> | <a href="mailto: salaheddine.nedlouf@gmail.com" target="_blank">salaheddine.nedlouf@gmail.com</a>
                        <p>I am a highly skilled Digital Marketing Specialist and Social Media Manager with a proven track record of success in driving brand awareness and increasing online engagement. I specialize in creating and executing strategic campaigns
                            that connect with target audiences and deliver measurable results. With expertise in content creation, social media management, web development, and photography, I have a holistic understanding of the digital marketing landscape.
                            I thrive in dynamic settings and enjoy collaborating with cross-functional teams to achieve remarkable outcomes.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Skills</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-5 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon"><img src="./assets/img/services/programming-tech.webp" alt="icon writing-translation"></div>
                            <h4><a>Digital Marketing</a></h4>
                            <p>Manage and optimize social media presence across platforms (Instagram, Facebook, etc.). Design and manage effective Google Ads and Facebook Ads campaigns. Create engaging content (graphics, posts, stories) that drives results.
                                Offer website design and development services. Implement SEO best practices to improve organic search ranking.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon"><img src="./assets/img/services/graphic-design.webp" alt="icon graphic-design"></div>
                            <h4><a>Graphic Design</a></h4>
                            <p>Design logos, branding materials, marketing collateral, and social media graphics. Develop website UI/UX designs and landing pages. Offer expertise in Photoshop, Illustrator, and other design software. Ensure brand consistency
                                across all design elements. Cater to specific aesthetic preferences of clients.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon"><img src="./assets/img/services/video-photography.webp" alt="icon video-photography"></div>
                            <h4><a>Video & Photography</a></h4>
                            <p>Imaging and Video Capture. Video Editing (Expertly refining videos for seamless viewing, including cutting, trimming, and audio syncing). Portrait and Image Enhancement. Photo Composite and Manipulation (Creating compelling
                                compositions through skilled image manipulation).</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon"><img src="./assets/img/services/writing-translation.webp" alt="icon writing-translation"></div>
                            <h4><a>Writing & Translation</a></h4>
                            <p>Website Content: Engaging content for your site. Articles & Blog Posts. Social Media Copy: Captivating posts for your platforms. Product Descriptions: Persuasive descriptions for your products. Translation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio" class="portfolio section-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Portfolio</h2>
                </div>
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-dev">Dev</li>
                            <li data-filter=".filter-design">Design</li>
                            <li data-filter=".filter-logo">Logo</li>
                            <li data-filter=".filter-social">Social Media</li>
                            <li data-filter=".filter-photography">Photography</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
                    <div class="col-lg-3 col-md-5 portfolio-item filter-social">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-27.jpg" class="img-fluid" alt="Social Media">
                            <div class="portfolio-info">
                                <h4>Social Media</h4>
                                <p>social</p>
                                <div class="portfolio-links"><a href="https://www.behance.net/gallery/191400347/Social-Media" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-logo">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-7.webp" class="img-fluid" alt="logo design beni mellal by nedlsalah">
                            <div class="portfolio-info">
                                <h4>Beni Mellal - Morocco / City Logo Design</h4>
                                <p>Logo</p>
                                <div class="portfolio-links"><a href="https://www.behance.net/gallery/116557797/Beni-Mellal-Morocco-City-Logo-Design" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-design">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-28.jpg" class="img-fluid" alt="Flyers">
                            <div class="portfolio-info">
                                <h4>Flyers</h4>
                                <p>Design</p>
                                <div class="portfolio-links"><a href="https://www.behance.net/gallery/191397747/Eye-Catching-Flyers" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-photography">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-29.jpg" class="img-fluid" alt="Flyers">
                            <div class="portfolio-info">
                                <h4>Bakery Photoshoot</h4>
                                <p>Photography</p>
                                <div class="portfolio-links"><a href="https://photos.app.goo.gl/f8qM2g5F6qZL3vEi8" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-dev">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-1.webp" class="img-fluid" alt="netmoon website WordPress">
                            <div class="portfolio-info">
                                <h4>Netmoon - WordPress</h4>
                                <p>Dev</p>
                                <div class="portfolio-links"><a href="https://www.behance.net/gallery/103232727/Netmoon-%28WordPress%29" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-design">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-2.webp" class="img-fluid" alt="figma logo personal portfolio ui ux nedlsalah">
                            <div class="portfolio-info">
                                <h4>Personal Portfolio Website<br>Template | UI/UX</h4>
                                <p>Design</p>
                                <div class="portfolio-links"><a href="https://www.behance.net/gallery/114434045/Personal-Portfolio-Website-Template-UIUX" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-photography">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-15.webp" class="img-fluid" alt="photography vol.1 by nedlsalah">
                            <div class="portfolio-info">
                                <h4>Vol.1</h4>
                                <p>PHOTOGRAPHY</p>
                                <div class="portfolio-links"><a href="https://www.instagram.com/p/CPG7xL0Df9T" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-logo">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-3.webp" class="img-fluid" alt="logo nedlsalah sn">
                            <div class="portfolio-info">
                                <h4>Nedlsalah Personal Branding<br>| NS | Monogram</h4>
                                <p>Logo</p>
                                <div class="portfolio-links"><a href="https://www.behance.net/gallery/111085123/Nedlsalah-Personal-Branding-NS-Monogram" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-social">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-5.webp" class="img-fluid" alt="social media food Cover">
                            <div class="portfolio-info">
                                <h4>Social Media Design Food</h4>
                                <p>social</p>
                                <div class="portfolio-links"><a href="https://www.behance.net/gallery/108920485/Social-Media-Design-Food" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-dev">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-8.webp" class="img-fluid" alt="website green agency">
                            <div class="portfolio-info">
                                <h4>Transport Agency</h4>
                                <p>Dev</p>
                                <div class="portfolio-links"><a href="https://www.instagram.com/p/CPjVj1SDIqk" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-logo">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-10.webp" class="img-fluid" alt="logo design mare nostrum, Sea-Food-Restaurant-Logo-Design, by nedlsalah">
                            <div class="portfolio-info">
                                <h4>Sea Food Restaurant</h4>
                                <p>Logo</p>
                                <div class="portfolio-links"><a href="https://www.behance.net/gallery/116203229/Sea-Food-Restaurant-Logo-Design" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-logo">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-12.webp" class="img-fluid" alt="logo design company called WD by nedlsalah">
                            <div class="portfolio-info">
                                <h4>Company WD</h4>
                                <p>Logo</p>
                                <div class="portfolio-links"><a href="https://www.instagram.com/p/CRqk3H_o6Xu" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-photography">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-19.webp" class="img-fluid" alt="photography vol.2 by nedlsalah">
                            <div class="portfolio-info">
                                <h4>Vol.2</h4>
                                <p>PHOTOGRAPHY</p>
                                <div class="portfolio-links"><a href="https://www.instagram.com/p/CPT3RXxj91N" target=" _blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-logo">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-14.webp" class="img-fluid" alt="logo design of a skin care called BONITA by nedlsalah">
                            <div class="portfolio-info">
                                <h4>BONITA - Skin Care</h4>
                                <p>Logo</p>
                                <div class="portfolio-links"><a href="https://www.behance.net/gallery/124159965/BONITA-Skin-Care-Logo-Design" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-dev">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-16.webp" class="img-fluid" alt="site web Artisan du pain, bread, croissant by nedlsalah">
                            <div class="portfolio-info">
                                <h4>Artisan Du Pain</h4>
                                <p>Dev</p>
                                <div class="portfolio-links"><a href="https://www.instagram.com/p/CQemFshDMLG" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-logo">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-17.webp" class="img-fluid" alt="logo design photography called mainibacksatge by nedlsalah">
                            <div class="portfolio-info">
                                <h4>Minibackstage - Photography</h4>
                                <p>Logo</p>
                                <div class="portfolio-links"><a href="https://www.instagram.com/p/CRUmg3UIexq" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-dev">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-18.webp" class="img-fluid" alt="site web Minibackstage by nedlsalah">
                            <div class="portfolio-info">
                                <h4>Minibackstage</h4>
                                <p>Dev</p>
                                <div class="portfolio-links"><a href="https://www.instagram.com/p/CRPeKBhj--0" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-social">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-20.webp" class="img-fluid" alt="social media vol.1 by nedlsalah">
                            <div class="portfolio-info">
                                <h4>vol.1</h4>
                                <p>social</p>
                                <div class="portfolio-links"><a href="https://www.behance.net/gallery/122311769/Social-Media-vol1" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-photography">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-21.webp" class="img-fluid" alt="photography vol.3 by nedlsalah">
                            <div class="portfolio-info">
                                <h4>Vol.3</h4>
                                <p>PHOTOGRAPHY</p>
                                <div class="portfolio-links"><a href="https://www.instagram.com/p/CQZcjjZjB8V" target=" _blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-logo">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-22.webp" class="img-fluid" alt="logo design pet shop called PetLovers by nedlsalah">
                            <div class="portfolio-info">
                                <h4>PetLovers - pet shop</h4>
                                <p>Logo</p>
                                <div class="portfolio-links"><a href="https://www.instagram.com/p/CSmaC8ujbkd" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-design">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-23.webp" class="img-fluid" alt="design of Filters using spark ar by nedlsalah">
                            <div class="portfolio-info">
                                <h4>Filters using Spark ar</h4>
                                <p>Design</p>
                                <div class="portfolio-links"><a href="https://www.facebook.com/Nedlsalah1/photos/a.112167830662957/318347396711665/" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-dev">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-24.webp" class="img-fluid" alt="WordPress's E-commerce Website by nedlsalah">
                            <div class="portfolio-info">
                                <h4>WordPress's E-commerce Website</h4>
                                <p>Dev</p>
                                <div class="portfolio-links"><a href="https://bit.ly/3pXL6ft" target="_blank" title="Portfolio Details">Check The Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 portfolio-item filter-dev">
                        <div class="portfolio-wrap"><img src="assets/img/portfolio/portfolio-25.webp" class="img-fluid" alt="website noroda media version 1 by nedlsalah">
                            <div class="portfolio-info">
                                <h4>Noroda Version 1</h4>
                                <p>Dev</p>
                                <div class="portfolio-links"><a href="https://nedlsalah.github.io/Noroda1/" target="_blank" title="Portfolio Details">Check Out The Live Site</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Videos" class="Videos">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Videos</h2>
                    <p>Welcome to the Videos section, where creativity meets storytelling. Here, you'll find a collection of captivating videos that I've conceptualized, shot, and edited for various industries including restaurants, gentlemen's centers,
                        gyms, and more. Each video is a testament to my passion for digital marketing and content creation.</p>
                </div>
               
                <div class="btnvid"><a href="https://photos.app.goo.gl/1nLcHABCmEqe9xB26" target="_blank"><button class="button-29" role="button" class="view-more-button">See Projects!</button></a></div>
            </div>
        </section>
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Contact Me</h2>
                </div>
                <div class="info">
                    <div class="row">
                        <div class="col-lg-3 inforow">
                            <div class="email"><i class="fas fa-envelope"></i>
                                <h4>Email:</h4>
                                <p><a href="mailto:salaheddine.nedlouf@gmail.com" target="_blank">salaheddine.nedlouf@gmail.com</a></p>
                            </div>
                        </div>
                        <div class="col-lg-3 inforow">
                            <div class="phone"><i class="fas fa-phone-alt"></i>
                                <h4>Call:</h4>
                                <p><a href="tel:+971588546363" target="_blank">+971 58 854 6363</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="middle"><a href="https://bit.ly/361Ug10" class="btn1 facebook" target="_blank"><i class="fab fa-facebook"></i></a> <a href="https://wa.me/+971588546363" class="btn1 whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a> <a href="https://bit.ly/3mIxsND"
                    class="btn1 github" target="_blank"><i class="fab fa-github"></i></a> <a href="https://bit.ly/34opvUe" class="btn1 instagram" target="_blank"><i class="fab fa-instagram"></i></a> <a href="https://bit.ly/3oobM7Q" class="btn1 behance" target="_blank"><i class="fab fa-behance"></i></a>                <a href="https://bit.ly/34ojbfp" class="btn1 px" target="_blank"><i class="fab fa-500px"></i></a> <a href="https://bit.ly/3mdHgvo" class="btn1 youtube" target="_blank"><i class="fab fa-youtube"></i></a></div>
            <div class="copyright">©Copyright <strong><span>Nedlsalah</span></strong>. All Rights Reserved</div>
        </div>
    </footer><a href="#hero" class="back-to-top"><i class="fas fa-angle-up"></i></a> <a href="https://wa.me/+971588546363" class="float" target="_blank"><i class="fab fa-whatsapp my-float"></i></a> <a href="https://linktr.ee/nedlsalah" class="linkt" target="_blank"><i class="fas fa-link mylinkt"></i></a>
    
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/vendor/counterup/counterup.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/vendor/typed.js/typed.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
        <script src="./main.js"></script>
        <div id="fb-root"></div>
        <div id="fb-customer-chat" class="fb-customerchat"></div>
        <script>
            var chatbox = document.getElementById("fb-customer-chat");
            chatbox.setAttribute("page_id", "105418008004606"), chatbox.setAttribute("attribution", "biz_inbox"), window.fbAsyncInit = function() {
                    FB.init({
                        xfbml: !0,
                        version: "v12.0"
                    })
                },
                function(t, e, n) {
                    var a, o = t.getElementsByTagName(e)[0];
                    t.getElementById(n) || (a = t.createElement(e), a.id = n, a.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js", o.parentNode.insertBefore(a, o))
                }(document, "script", "facebook-jssdk");
        </script>
</body>

</html>
